<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="canvas," />










<meta name="description" content="去年的时候学过canvas绘图，但当时没怎么认真学加上时间很久了，现在决定重新学习canvas，并记下学习的笔记。">
<meta name="keywords" content="canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas的一些学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/13/canvas/index.html">
<meta property="og:site_name" content="李从文">
<meta property="og:description" content="去年的时候学过canvas绘图，但当时没怎么认真学加上时间很久了，现在决定重新学习canvas，并记下学习的笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-05T02:14:35.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas的一些学习笔记">
<meta name="twitter:description" content="去年的时候学过canvas绘图，但当时没怎么认真学加上时间很久了，现在决定重新学习canvas，并记下学习的笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/13/canvas/"/>





  <title>canvas的一些学习笔记 | 李从文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/licongwen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李从文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/13/canvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李从文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas的一些学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-13T13:30:48+08:00">
                2016-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年的时候学过canvas绘图，但当时没怎么认真学加上时间很久了，现在决定重新学习canvas，并记下学习的笔记。<br><a id="more"></a><br>-标签:<br>    <code>Html&lt;canvas&gt;不支持canvas的浏览器看到的内容&lt;/canvas&gt;</code><br>-绘制的环境：<br>    getContext(‘2d’): 目前支持的2d场景 </p>
<p>-绘制方块<br>    fillRect(L,T,W,H):绘制填充的方块，默认的颜色是黑色。L,T,W,H分别代表left，top，width，height值。<br>    strokeRect(L,T,W,H):绘制带边框的方块-默认是一像素的黑色边框<br>-设置绘图<br>    fillstyle:填充颜色（绘制canvas是有序的）<br>    lineWidth：线宽度，是一个数值<br>    strokeStyle：边框线的颜色</p>
<p>-边界的绘制<br>    lineJoin：正方形连接点样式 -miter（默认）、round（圆角）、bevel（斜角）<br>    lineCap：端点样式  -butt（默认）、round（圆角）、square（高度多出为宽的一半的值）</p>
<p>-绘图路径<br>    beginPath()：   开始的绘制路径<br>    moveTo（x，y）  移动到x，y点<br>    lineTo（m，n）    从x,y点到m,n点画线<br>    closePath()：   结束绘制路径，起点和终点闭合<br>    stroke():       画线<br>    fill()            填充<br>    rect()          绘制方块<br>    clearRect(x,y,width,height)：清除画布<br>    save()：        保存路径<br>    restore():      恢复路径 </p>
<p>-画圆<br>    arc（x，y，半径，起始弧度，结束弧度，旋转方向 ）<br>    -x,y起始位置<br>    -弧度与角度关系：弧度=角度*Math.PI/180<br>    -旋转方向：顺时针（默认：false）、逆时针（true）</p>
<p>-变换<br>    translate(x,y) :-偏移：从起始点为基准点，移动当前坐标的位置<br>    rotate()：   -旋转：参数为弧度<br>    scale(x,y):     -缩放：<br>-插入图片<br>    1、等图片加载完，在执行canvas操作<br>        -图片预加载：在onload中调用方法<br>    2、drawImage(oImg,x,y,w,h)<br>        -oImg:当前图片、x,y坐标、w,h宽高<br>-设置背景<br>    createPattern(oImg，平铺方式)</p>
<pre><code>- 平铺方式为：repeat、repeat-x、repeat-y、no-repeat
</code></pre><p>-渐变<br>    1、createLinearGradient(x1,y1,x2,y2) 线性渐变<br>        -x1,y1渐变的起始点坐标、x2,y2渐变的结束点坐标<br>    2、addColorStop(x,color) 添加渐变点<br>        -x值0~1、从0值得color渐变到1值的color<br>    3、createRadioGradient(x1,y1,r1,x2,y2,r2)<br>        -放射性渐变<br>        -参数 第一个圆的坐标和半径，第二个圆的坐标和半径<br>-文本<br>    1、strokeText(文字，x,y) 文字边框<br>    2、fillText(文字，x,y)   文字填充<br>    3、font -文字大小 :”60px impact”<br>    4、textAline   -默认是strat跟left一样的效果 end right center<br>    5、textBaseline  -文字上下文的位置的默认方式：alphabetic /top/bottom/middle<br>    6、measureText()<br>        -measureText(str).width:只有宽度，没有高度<br>-阴影<br>    1、shadowOffsetX、shadowOffsetY<br>        -x轴偏移、Y轴偏移<br>    2、    shadowBlur<br>        -高斯模糊值<br>    3、shadowColor<br>        -阴影颜色<br>-像素<br>    1、getImageData(x,y,w,h)：获取图像数据、x,y坐标w,h宽高<br>        -返回值：width ：一行的像素个数<br>                 height：一列的像素个数<br>                 data：一个数组，包含每个像素的rgba四个值，注意每个值都在0~255之间的整数<br>    2、putImageData(获取图像,x,y) -设置新的图像数据<br>    3、createImageData(w,h) -生成新的像素矩阵，初始值是全透明的黑色，即（0,0,0,0）</p>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	<div>
      
        
      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas/" rel="tag"><i class="fa fa-tag"></i> canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/git/" rel="next" title="git">
                <i class="fa fa-chevron-left"></i> git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/fullpage/" rel="prev" title="fullpage">
                fullpage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">hexo light</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/licongwen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
