<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fullpage jquery," />










<meta name="description" content="fullpage.js是一个基于jQuery的插件，它能很方便、很轻松的制作全屏网站，主要的功能有：    1、支持鼠标滚动    2、多个回调函数    3、支持手机、平板触摸    4、支持Css3动画    5、支持窗口缩放    6、窗口缩放时自动调整    7、可设置滚动宽度、背景颜色、滚动速度、循环选项、回调。文本对齐方式等">
<meta name="keywords" content="fullpage jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="fullpage">
<meta property="og:url" content="http://yoursite.com/2016/06/23/fullpage/index.html">
<meta property="og:site_name" content="李从文">
<meta property="og:description" content="fullpage.js是一个基于jQuery的插件，它能很方便、很轻松的制作全屏网站，主要的功能有：    1、支持鼠标滚动    2、多个回调函数    3、支持手机、平板触摸    4、支持Css3动画    5、支持窗口缩放    6、窗口缩放时自动调整    7、可设置滚动宽度、背景颜色、滚动速度、循环选项、回调。文本对齐方式等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-05T02:14:35.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fullpage">
<meta name="twitter:description" content="fullpage.js是一个基于jQuery的插件，它能很方便、很轻松的制作全屏网站，主要的功能有：    1、支持鼠标滚动    2、多个回调函数    3、支持手机、平板触摸    4、支持Css3动画    5、支持窗口缩放    6、窗口缩放时自动调整    7、可设置滚动宽度、背景颜色、滚动速度、循环选项、回调。文本对齐方式等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/23/fullpage/"/>





  <title>fullpage | 李从文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/licongwen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李从文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/23/fullpage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李从文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fullpage</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-23T15:39:39+08:00">
                2016-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>fullpage.js是一个基于jQuery的插件，它能很方便、很轻松的制作全屏网站，<br>主要的功能有：<br>    1、支持鼠标滚动<br>    2、多个回调函数<br>    3、支持手机、平板触摸<br>    4、支持Css3动画<br>    5、支持窗口缩放<br>    6、窗口缩放时自动调整<br>    7、可设置滚动宽度、背景颜色、滚动速度、循环选项、回调。文本对齐方式等<br><a id="more"></a><br>主要配置项：<br>    1、sectionsColor:<br>        可以为每一个section设置background-color属性<br>    2、controlArrwos：<br>        定义是否通过箭头来控制slide幻灯片，默认为true。当我们设置为false，则幻灯片左右两侧的箭头就会消失，在移动设备上，我们就可以通过滑动来操作幻灯片。<br>    3、verticalCentered：<br>        每一页的内容是否垂直居中，默认为true。一般保持默认值<br>    4、resize：<br>        字体是否随窗口缩放二缩放，默认为false；<br>    5、scrollingSpeed：<br>        滚动速度，单位毫秒，默认为 700。<br>    6、anchors：<br>        定义锚链接，默认的值为[]。有了锚链接，用户就可以快速打开定位到某一页面。<br>        在定义锚链接的时候，值不要和页面中任意的id或name相同，尤其是在IE浏览器下。定义时不需要加#。<br>    7、lockAnchors：<br>        是否锁定锚链接，默认的值为false。如果设置为true，也就是anchors属性没有效果。这个配置项使用的比较少。<br>    8、easing:<br>        定义页面section的滚动动画方式，默认的为easyInOutCubic，如果要修改此项，需要引入jquery.easing插件，或者jquery ui。<br>    9、css3：<br>        是否使用css3的transforms来实现滚动效果，默认为true。这个配置项可以提高css3的浏览器，比如移动设备等的速度，如果浏览器不支持css3，就会使用jquery来代替css3实现滚动效果。<br>    10、loopTop：<br>        滚动到顶部后是否连续滚动到底部，默认为false。<br>    11、loopBottom：<br>        滚动到最底部后是否连续滚动到首部，默认为false。<br>    12、loopHorizontal：<br>        横向slider幻灯片是否循环滚动，默认为true。<br>    13、autoScrolling：<br>        是否使用插件的滚动方式，默认为true，如果选择false，则会出现浏览器自带的滚动条。将不会按业滚动，而是按滚动条的默认行为来滚动。<br>    14、scrollBar：<br>        是否包含滚动条，默认为false，如果设置为true。则浏览器的自带滚动条出现，页面滚动还是按业滚动，但是滚动条的默认行为还是有效。<br>    15、paddingTop/paddingBottom：<br>        设置每一个section顶部和底部的padding，默认值为0.一般如果我们需要设置一个固定在顶部或者底部的菜单、导航、元素等，可以使用这两个配置选项。<br>    16、fixedElements：<br>        固定元素，默认值为null，需要配置一个jquery选择器。在页面滚动的时候，fixedElememts设置的元素固定不动。<br>    17、keyboarScrolling：是否可以使用键盘方向导航，默认true。<br>    18、touchSensitivity：在移动设备中滑动页面的敏感性，默认为5.按百分比来衡量，最高100，越大越难滑动。<br>    19、continuousVertical：<br>        是否循环滚动，默认为false。如果设置为true，则会循环滚动。而不像looTop和loopBottom那样出现跳动，注意这个属性和loopTop、loopBottom不兼容，不要同时设置。<br>    20、animateAnchor：<br>        锚链接是否可以控制滚动动画，默认为true。如果设置为false，则通过锚链接定位到的某个页面显示不在有动画效果。<br>    21、recordHistory：<br>        是否记录历史，默认为true，可以记录页面滚动的历史，通过浏览器的前进后退来导航。如果设置了autoScrolling：false，那么这个配置项也将关闭，及设置为false。<br>    22、menu：<br>        绑定菜单，设置相关属性与anchors的想值对应后，菜单可以控制滚动，默认为false。可以设置为菜单的jquery选择器。<br>    23、navigation：<br>        是否显示导航，默认为false。如果设置为true，会显示小圆点，作为导航。<br>    24、navigationPosition：<br>        导航小圆点的位置，可以设置为left或者right。<br>    25、navigationToltips：<br>        导航小圆点的tooltips设置，默认为[]，注意按顺序设置。<br>    26、showActiveTooltip：<br>        是否显示当前页面的导航的tooltip信息，默认为false。<br>    27、slidesNavigation：是否显示横向幻灯片的导航，默认为false。<br>    28、slideNavPosition：横向幻灯片导航的位置，默认为bottom，可设置为top。<br>    29、scrollOverflow：内容超过满屏后是否显示滚动条，默认为false。如果设置为true，则会显示滚动条，如果要滚动查看内容，还需要jquery.slimscroll插件配合。slimscroll插件只要用于模拟传统的浏览器滚动条。<br>    30、sectionSelector：section的选择器，默认为.section.<br>    31、slideSelector:slide的选择器，默认为slide。<br>主要方法：<br>    所以方法的使用方式：<br>        $.fn.fullpage.xxx()<br>        -xxx()为某个方法<br>    1、moveSectionUp():向上滚动一页。<br>    2、moveSectionDown():向下滚动一页。<br>    3、moveTo(section,slide):<br>        滚动到第几页，第几个幻灯片，注意页面是从1开始，幻灯片是从0开始。<br>    4、silentMoveTo(section,slide):滚动到第几页，和moveTo一样，但是没有动画效果。<br>    5、moveSlideRight():幻灯片向右滚动。<br>    6、moveSlideLeft()：幻灯片向左滚动。<br>    7、setAutoScrolling（Boolean）：动态设置autoscrolling<br>    8、setLockAnchors(boolean)：动态设置lockAnchors<br>    9、setRecordHistory(boolean)：动态设置recordHistory<br>    10、setScrollingSpeed（milliseconds）：动态设置srcollingSpeed。<br>    11、setAllowScrolling(bollean，[directions]):<br>        添加或删除鼠标滚轮/滑动控制，第一个参数true为启用，false为禁用，后面的参数为方向，取值包括all，up，down，left，right，可以使用多个。逗号分隔。<br>    12、destroy(type)：<br>        销毁fullpage特效，type可以不写，或者使用all，不用写type，fullpage给页面添加的样式和HTML元素还在，如果使用all，则样式、html等全部销毁，页面恢复和不适用fullpage相同的效果。<br>    13、reBuild()：重新更新页面和尺寸，用于通过Ajax请求后改变了页面结构之后，重建效果。</p>
<pre><code>14、<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">data-src</span>=<span class="string">"img.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span> <span class="attr">data-src</span>=<span class="string">""</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

    通过data-src来延时加载图片或视频、
</code></pre><p>回调函数<br>    1、afterLoad（anchorLink,index）:<br>        滚动到某一section，且滚动结束后会触发一次此回调函数，函数参数anchorLink是锚链接的名称，index是序号从1开始计算。<br>        我们可以根据anchorLink和index参数值判断，触发相应的事件。<br>    2、onLeave(index,nextIndex,direction)<br>        在我们离开一个section时会触发一次此回调函数<br>        -index：离开页面的序号，从1开始计算；<br>        -nextIndex：是滚动到的目标页面的序号，从1开始计算；<br>        -direction判断往上滚动还是往下滚动，值为up或down<br>        通过return false；可以取消滚动<br>    3、afterRender()：页面结构生成后的回调函数，或者说是给页面初始化完成后的回调函数。<br>    4、afterResize()：浏览器窗口尺寸改变后的回调函数。<br>    5、afterSlideLoad(anchorLink,index,slideAnchor,slideIndex):<br>        滚动到某一幻灯片后的回调函数，与afterLoad类似。<br>    6、onSlideLeave(anchorLink，index，slideIndex，direction，nextSlideIndex)：<br>        在离开一个slide时，会触发一次此回调函数，与onLeave类似。</p>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	<div>
      
        
      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fullpage-jquery/" rel="tag"><i class="fa fa-tag"></i> fullpage jquery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/canvas/" rel="next" title="canvas的一些学习笔记">
                <i class="fa fa-chevron-left"></i> canvas的一些学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/vue在Android4-4-2版本下兼容性问题解决/" rel="prev" title="vue在Android4.4.2版本下兼容性问题解决">
                vue在Android4.4.2版本下兼容性问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">hexo light</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/licongwen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
