<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="css基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="css小结">
<meta property="og:url" content="http://yoursite.com/2018/03/01/css小结/index.html">
<meta property="og:site_name" content="李从文">
<meta property="og:description" content="css基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-30T05:13:03.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css小结">
<meta name="twitter:description" content="css基础知识">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/css小结/"/>





  <title>css小结 | 李从文</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李从文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">临渊羡鱼，不如退而结网！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/css小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李从文">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T09:01:44+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>css基础知识<br><a id="more"></a></p>
<h3 id="1-css的选择器有哪些？"><a href="#1-css的选择器有哪些？" class="headerlink" title="1.css的选择器有哪些？"></a>1.css的选择器有哪些？</h3><p><strong>css选择器：</strong> id选择器(#id)，类选择器(.classname),标签选择器(h1,div,p),相邻选择器(h1+p),子选择器(ul&gt;li),后代选择器(div p),通配符选择器(*),属性选择器(p[rel=’external’]),伪类选择器(a:hover,li:nth-child);</p>
<h3 id="2-css优先级算法如何计算"><a href="#2-css优先级算法如何计算" class="headerlink" title="2.css优先级算法如何计算"></a>2.css优先级算法如何计算</h3><p>元素选择符：1 class选择符：10 id选择符：100<br>1.!important 声明的样式优先级最高，如果冲突在进行计算。<br>2.如果优先级相同，则选择最后出现的样式<br>3.继承得到的优先级样式最低</p>
<h3 id="3-css3有哪些新的特性？"><a href="#3-css3有哪些新的特性？" class="headerlink" title="3.css3有哪些新的特性？"></a>3.css3有哪些新的特性？</h3><p>1.RGBA和透明度<br>2.background-image background-origin background-size background-repeat<br>3.word-wrap(对长的 不可分割的单词进行换行) word-wrap:break-word<br>4.文字阴影：text-shadow:10px 10px 5px #FF0000(水平阴影，垂直阴影，模糊距离，阴影颜色)<br>5.font-face属性：定义自己的字体<br>6.圆角(边框半径):border-radius<br>7.边框图片:border-image<br>8.盒阴影:box-shadow<br>9.媒体查询：定义两套css，当浏览器的尺寸变化时会采用不同的属性</p>
<h3 id="4-纯css创建一个三角形的原理"><a href="#4-纯css创建一个三角形的原理" class="headerlink" title="4.纯css创建一个三角形的原理"></a>4.纯css创建一个三角形的原理</h3><p>先设置元素的高度，宽度为0.然后设置边框的样式。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.triangle</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">border-top</span>:<span class="number">40px</span> solid transparent;</span><br><span class="line">	<span class="attribute">border-left</span>:<span class="number">40px</span> solid transparent;</span><br><span class="line">	<span class="attribute">border-right</span>:<span class="number">40px</span> solid transparent;</span><br><span class="line">	<span class="attribute">border-bottom</span>:<span class="number">40px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-常见的浏览器兼容性问题"><a href="#5-常见的浏览器兼容性问题" class="headerlink" title="5.常见的浏览器兼容性问题"></a>5.常见的浏览器兼容性问题</h3><ol>
<li>不同浏览器的标签默认的margin盒padding不一样。</li>
<li>IE6双边距bug：块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置大。hack：display：inline；将其转化为行内属性。</li>
<li>渐进识别方式，从总体中逐渐排除局部。首先，巧妙的使用“9”这一标记，将IE浏览器从所有情况中分离出来。接着，再次使用“+”将IE8和IE7，IE6分离出来，这样IE8已经独立识别。<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>:<span class="selector-id">#f1ee18</span>;<span class="comment">/*识别所有*/</span></span><br><span class="line"><span class="selector-class">.background-color</span>:<span class="selector-id">#00deff</span>\9;<span class="comment">/*IE6,7,8识别*/</span></span><br><span class="line">+<span class="selector-tag">background-color</span>:<span class="selector-id">#a200ff</span>;<span class="comment">/*IE6,7识别*/</span></span><br><span class="line">_background-color:#1e0bd1;/*IE6识别*/*/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-Chrome中文界面下默认会将小于12px的文本强制按照12px显示，可通过加入css属性-webkit-text-size-adjust：none解决"><a href="#4-Chrome中文界面下默认会将小于12px的文本强制按照12px显示，可通过加入css属性-webkit-text-size-adjust：none解决" class="headerlink" title="4. Chrome中文界面下默认会将小于12px的文本强制按照12px显示，可通过加入css属性-webkit-text-size-adjust：none解决"></a>4. Chrome中文界面下默认会将小于12px的文本强制按照12px显示，可通过加入css属性-webkit-text-size-adjust：none解决</h3><h3 id="5-position跟display，overflow，float这些特性相互叠加后会怎么样？"><a href="#5-position跟display，overflow，float这些特性相互叠加后会怎么样？" class="headerlink" title="5.position跟display，overflow，float这些特性相互叠加后会怎么样？"></a>5.position跟display，overflow，float这些特性相互叠加后会怎么样？</h3><p>display属性规定元素应该生成的框的类型；position属性规定元素的定位类型；float属性时一种布局方式，定义元素在哪个方向浮动。<br>类似优先级机制；position：absolute/fixed优先级最高，有他们在时，float不起作用，display值需要调整。float或者absolute定位的元素，只能时块元素或表格</p>
<h3 id="6-对BFC-块级格式化上下文-规范的理解"><a href="#6-对BFC-块级格式化上下文-规范的理解" class="headerlink" title="6. 对BFC(块级格式化上下文)规范的理解"></a>6. 对BFC(块级格式化上下文)规范的理解</h3><p>BFC规定了内部的Block Box如何布局。<br>定位方案：<br>1.内部的box会在垂直方向上一个接一个放置；<br>2.box垂直方向的距离由margin决定，属于同一个BFC的两个相邻 box的margin会发生重叠。<br>3.每个元素的margin box的左边，与包含块border box的左边相接触。<br>4.BFC的区域不会与float box重叠<br>5.BFC时页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素<br>6.计算BFC高度时，浮动元素也会参与计算</p>
<p>触发BFC的条件（满足一个即可）<br>1.根元素，即html<br>2.float的值不为none<br>3.overflow的值不为visible<br>4.display的值为inline-block，table-cell，table-caption<br>5.position的值为absolute或则fixed</p>
<h3 id="7-怎么让Chrome支持小于12px的字体"><a href="#7-怎么让Chrome支持小于12px的字体" class="headerlink" title="7. 怎么让Chrome支持小于12px的字体"></a>7. 怎么让Chrome支持小于12px的字体</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line"> <span class="attribute">font-size</span>:<span class="number">10px</span>;</span><br><span class="line"> <span class="attribute">transform</span>:<span class="built_in">scale</span>(0.8);</span><br><span class="line"> <span class="attribute">-webkit-transform</span>:<span class="built_in">scale</span>(0.8);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/译-用HTTP缓存头信息提高应用的性能/" rel="next" title="[译]用HTTP缓存头信息提高应用的性能">
                <i class="fa fa-chevron-left"></i> [译]用HTTP缓存头信息提高应用的性能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">hexo light</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-css的选择器有哪些？"><span class="nav-number">1.</span> <span class="nav-text">1.css的选择器有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-css优先级算法如何计算"><span class="nav-number">2.</span> <span class="nav-text">2.css优先级算法如何计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-css3有哪些新的特性？"><span class="nav-number">3.</span> <span class="nav-text">3.css3有哪些新的特性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-纯css创建一个三角形的原理"><span class="nav-number">4.</span> <span class="nav-text">4.纯css创建一个三角形的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-常见的浏览器兼容性问题"><span class="nav-number">5.</span> <span class="nav-text">5.常见的浏览器兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Chrome中文界面下默认会将小于12px的文本强制按照12px显示，可通过加入css属性-webkit-text-size-adjust：none解决"><span class="nav-number">6.</span> <span class="nav-text">4. Chrome中文界面下默认会将小于12px的文本强制按照12px显示，可通过加入css属性-webkit-text-size-adjust：none解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-position跟display，overflow，float这些特性相互叠加后会怎么样？"><span class="nav-number">7.</span> <span class="nav-text">5.position跟display，overflow，float这些特性相互叠加后会怎么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-对BFC-块级格式化上下文-规范的理解"><span class="nav-number">8.</span> <span class="nav-text">6. 对BFC(块级格式化上下文)规范的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-怎么让Chrome支持小于12px的字体"><span class="nav-number">9.</span> <span class="nav-text">7. 怎么让Chrome支持小于12px的字体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
